
package Scanner;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
parser code
{:

    public ArrayList<String> errores = new ArrayList<String>();


    public void syntax_error(Symbol cur_token){
        this.errores.add("Syntax error at line: " + (cur_token.right+1) + " at column: " + (cur_token.left+1) + " on: " + cur_token.value);
    }

    public void unrecovered_syntax_error(Symbol cur_token){
        this.errores.add("Fatal error at line: " + (cur_token.right+1) + " at column: " + (cur_token.left+1) + " on: " + cur_token.value);
    }
    
:};

terminal 
    Linea,
    Int,
    Break,
    Case,
    Char,
    Const,
    Coma,
    Continue,
    Default,
    Do,
    For,
    Long,
    Return,
    Short,
    Switch,
    Void,
    While,           
    If,
    Else,
    Relacionales,
    Identificador,
    Literal,
    Parentesis_a,
    Parentesis_c,
    Corchete_a,
    Corchete_c,
    Llave_a,
    Llave_c,
    Main,
    Scolon,
    Numero,
    Asignacion,
    Or,
    And,
    Not,
    Mas,
    Menos,
    Timesslash,
    Unarios,
    Write,
    Read,
    Dos_puntos,
    LEX_ERROR
    ;


non  terminal INICIO, 
MAIN, 
DECLARACION_FUNCION, 
SENTENCIA, 
LLAMADA_FUNCION, 
DECLARACION_VAR, 
IF, 
IF_ELSE,
WHILE, 
DO_WHILE,
FOR,
PARAMS, 
PARAMS_AUX,
TIPO, 
LONG , 
SHORT,
EXP, 
SENTENCIA_BOOLEANA,
Op_booleano , 
SENTENCIA_FOR, 
DECLARACION_FOR, 
OPERADOR,OP_RELACIONALES , 
CONST_AUX , 
DECLARACION_VAR_AUX,
DECL_AUX,
PARAMS_LL_AUX,
PARAMS_LL,
LLAMADA_FUNCION_AUX,
PARAMS_PREV,
PARAMS_LL_PREV,
LINEA_AUX,
DECLARACIONES_INICIALES,
DECLARACIONES_INICIALES_AUX,
ASIGNACION_VAR,
DECLARACIONES_INICIALES_AUX_AUX,
SHORT_AUX,
SHORT_AUX_AUX,
LONG_AUX,
LONG_AUX_AUX,
CONTINUE,
LANG_FUNCS,
ARRAY_AUX,
ARRAY_AUX_AUX,
NUMERO_AUX,
ARRAY_EXP_AUX,
SW,
DEFAULT_AUX,
DEFAULT_OPTIONS,
CASE_AUX,
CASE_OPTIONS,
OPTIONS,
ARRAY_AUX_CONST,
VARS_AUX,
VARS_AUX_AUX,
PARAMS_PREV_VARS,
PARAMS_VARS
;

precedence right Asignacion;
precedence left Or;
precedence left And;
precedence nonassoc Relacionales;
precedence left Mas, Menos;
precedence left Timesslash;
precedence right Not;
 
start with INICIO;

DECLARACIONES_INICIALES::= DECLARACIONES_INICIALES Const TIPO PARAMS_LL DECLARACION_VAR_AUX Scolon |
                            DECLARACIONES_INICIALES TIPO PARAMS_LL DECLARACIONES_INICIALES_AUX |
                            DECLARACIONES_INICIALES Const TIPO error DECLARACION_VAR_AUX Scolon|
                            DECLARACIONES_INICIALES TIPO error DECLARACIONES_INICIALES_AUX |    
                            DECLARACIONES_INICIALES error Scolon
                            | ;

VARS_AUX ::= Identificador VARS_AUX_AUX |  ;
VARS_AUX_AUX::= Coma| ;



PARAMS_PREV_VARS::= PARAMS | ;

PARAMS_VARS::= TIPO Identificador PARAMS_AUX ;

PARAMS_AUX_VARS::= Coma PARAMS | ;

DECLARACIONES_INICIALES_AUX::=  Scolon 
                                | Parentesis_a PARAMS_PREV Parentesis_c Llave_a DECLARACION_VAR SENTENCIA Llave_c 
                                | Parentesis_a PARAMS_PREV Parentesis_c Scolon 
                                | Parentesis_a PARAMS_PREV Parentesis_c error  DECLARACION_VAR SENTENCIA Llave_c 
                                |  ;

INICIO::= DECLARACIONES_INICIALES MAIN | DECLARACIONES_INICIALES LLAMADA_FUNCION Scolon ;

MAIN ::= TIPO Main Parentesis_a Parentesis_c Llave_a DECLARACION_VAR SENTENCIA Llave_c |TIPO Main Parentesis_a Parentesis_c error Llave_c|  ;

LLAMADA_FUNCION::= Identificador Parentesis_a PARAMS_LL_PREV Parentesis_c Scolon | LANG_FUNCS ;

SENTENCIA::=    
                IF DECL_AUX |
                IF_ELSE  DECL_AUX |
                WHILE DECL_AUX|
                DO_WHILE Scolon DECL_AUX |
                FOR DECL_AUX |
                SW DECL_AUX|
                LLAMADA_FUNCION DECL_AUX |
                ASIGNACION_VAR DECL_AUX|
                CONTINUE DECL_AUX |
                Return Scolon DECL_AUX|
                Break Scolon DECL_AUX|
                Linea SENTENCIA |
                error  DECL_AUX {: System.out.println("Error pero"); :} |                
                ;
ASIGNACION_VAR::= Identificador Asignacion EXP Scolon |Identificador Asignacion error Scolon| Identificador error EXP Scolon ;

DECL_AUX::= SENTENCIA  ;

CONST_AUX::= Const | ;

DECLARACION_VAR::=  Const TIPO Identificador DECLARACION_VAR_AUX Scolon DECLARACION_VAR | TIPO VARS_AUX Scolon DECLARACION_VAR |    ;


DECLARACION_VAR_AUX::=  Asignacion EXP | Asignacion error  ;


IF ::= If Parentesis_a EXP Parentesis_c Llave_a SENTENCIA Llave_c |
       If Parentesis_a error Parentesis_c Llave_a SENTENCIA Llave_c|
        If Parentesis_a  EXP Parentesis_c error ;



OP_RELACIONALES::= Relacionales | And | Or | Not;

IF_ELSE::=  IF  Else Llave_a SENTENCIA Llave_c | IF error Llave_a SENTENCIA Llave_c ;

WHILE::= While Parentesis_a EXP Parentesis_c  Llave_a  SENTENCIA  Llave_c | While Parentesis_a error  Parentesis_c  Llave_a  SENTENCIA  Llave_c| While Parentesis_a EXP Parentesis_c  error  SENTENCIA  Llave_c  ;

DO_WHILE::= Do Llave_a  SENTENCIA  Llave_c  While Parentesis_a EXP Parentesis_c |
            Do Llave_a  SENTENCIA  Llave_c  While Parentesis_a error Parentesis_c ;

CONTINUE::= Continue Scolon ;

FOR::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c |
       For Parentesis_a error Parentesis_c Llave_a SENTENCIA Llave_c|
        For Parentesis_a SENTENCIA_FOR Parentesis_c error SENTENCIA Llave_c ;

SENTENCIA_FOR ::=
    TIPO Identificador Asignacion EXP Scolon EXP Scolon DECLARACION_FOR |
    Identificador Asignacion EXP Scolon EXP Scolon DECLARACION_FOR|
    error Scolon EXP Scolon DECLARACION_FOR|
    TIPO Identificador Asignacion EXP Scolon error Scolon DECLARACION_FOR
    

;

DECLARACION_FOR ::= 
    Identificador Asignacion Numero |
    Identificador Unarios | 
    Unarios Identificador|
    error
;

EXP::= EXP OPERADOR EXP | Parentesis_a EXP Parentesis_c | OP_RELACIONALES EXP | EXP OP_RELACIONALES EXP | Identificador | Literal | Numero | OPERADOR | LLAMADA_FUNCION | OP_RELACIONALES ;



OPERADOR::= Mas | Menos | Timesslash   ;

PARAMS_PREV::= PARAMS | ;

PARAMS::= TIPO Identificador PARAMS_AUX ;

PARAMS_AUX::= Coma PARAMS | ;

PARAMS_LL_PREV::= PARAMS_LL | ;

PARAMS_LL::= Identificador PARAMS_LL_AUX ;

PARAMS_LL_AUX::= Coma PARAMS_LL | ;

TIPO::= Int | Char | Void | SHORT | LONG;

SHORT::= Short SHORT_AUX ;

SHORT_AUX::= Int | Short SHORT_AUX_AUX ; 

SHORT_AUX_AUX::=  Int | ;

LONG::= Long LONG_AUX;

LONG_AUX::= Int | Long LONG_AUX_AUX |;

LONG_AUX_AUX::= Int | ;

LANG_FUNCS ::=Read Parentesis_a PARAMS_LL_PREV Parentesis_c Scolon| Write Parentesis_a PARAMS_LL Parentesis_c Scolon  ;

SW ::= Switch Parentesis_a OPTIONS Parentesis_c Llave_a 
     CASE_AUX
    DEFAULT_AUX
Llave_c;

DEFAULT_AUX ::= Default Dos_puntos DEFAULT_OPTIONS | Default error DEFAULT_OPTIONS | ; 

DEFAULT_OPTIONS ::= Llave_a SENTENCIA Llave_c | SENTENCIA;

CASE_AUX ::= CASE_AUX Case Literal Dos_puntos CASE_OPTIONS| CASE_AUX Case error CASE_OPTIONS | ;

CASE_OPTIONS ::= Llave_a SENTENCIA Llave_c | SENTENCIA ;

OPTIONS::= Literal | Identificador | Identificador Asignacion Literal ;

