
package Scanner;

import java_cup_runtime_Symbol;

parser code
{:
:};

terminal Int,
    Break,
    Case,
    Char,
    Const,
    Continue,
    Default,
    Do,
    Else,
    For,
    If,
    Long,
    Return,
    Short,
    Switch,
    Void,
    While,
    Identificador,
    Literal,
    Scolon, 
    Main,
    Corchete_a,
    Corchete_c,
    Linea,
    Parentesis_a,
    Parentesis_c, 
    Llave_a, 
    Llave_c;

non terminal INICIO

start with INICIO;

INICIO ::= 
    Int Main Parentesis_a Parentesis_c Llave_a  Llave_c |
    Main Parentesis_a Parentesis_c Llave_a  Llave_c
;