
package Scanner;

import java_cup_runtime_Symbol;

parser code
{:
    private Symbol s;
    public void syntax_error(Symbol s){
    
    this.s = S;
    }
    public Symbol getS()
    {
        return this.s;
    }
}

terminal Int, If, Else, While, Igual, Suma, Resta, Multiplicacion, Division, Aritmeticos, Relacionales, Parentesis_a, Parentesis_c, Corchete_a, Corchete_c, Llave_a, Llave_c, Main;

non terminal INICIO

start with INICIO;

INICIO ::= 
    Int Main Parentesis_a Parentesis_c Llave_a  Llave_c |
    Main Parentesis_a Parentesis_c Llave_a  Llave_c
;