
package Scanner;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal 
    Linea,
    Int,
    Break,
    Case,
    Char,
    Const,
    Coma,
    Continue,
    Default,
    Do,
    For,
    Long,
    Return,
    Short,
    Switch,
    Void,
    While,           
    If,
    Else,
    Relacionales,
    Identificador,
    Literal,
    Parentesis_a,
    Parentesis_c,
    Corchete_a,
    Corchete_c,
    Llave_a,
    Llave_c,
    Main,
    Scolon,
    Numero,
    Asignacion,
    Or,
    And,
    Not,
    Mas,
    Menos,
    Timesslash,
    Unarios,
    LEX_ERROR
    ;


non  terminal INICIO, 
GLOBALES,
MAIN, 
DECLARACION_FUNCION, 
SENTENCIA, 
LLAMADA_FUNCION, 
DECLARACION_VAR, 
ASIGNACION, 
IF, 
IF_ELSE,
WHILE, 
DO_WHILE,
FOR,
PARAMS, 
PARAMS_AUX,
TIPO, 
LONG , 
SHORT,
INICIO_AUX,
EXP, 
SENTENCIA_BOOLEANA,
Op_booleano , 
SENTENCIA_FOR, 
DECLARACION_FOR, 
OPERADOR,OP_RELACIONALES , 
CONST_AUX , 
DECLARACION_VAR_AUX,
DECL_AUX,
PARAMS_LL_AUX,
PARAMS_LL,
LINEA_AUX
;


precedence right Asignacion;
precedence left Or;
precedence left And;
precedence nonassoc Relacionales;
precedence left Mas, Menos;
precedence left Timesslash;
precedence right Not;

start with INICIO;

GLOBALES::= Scolon;

INICIO::= GLOBALES DECLARACION_FUNCION MAIN Scolon | DECLARACION_FUNCION MAIN Scolon ;

MAIN ::= TIPO Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c ;

DECLARACION_FUNCION::=  DECLARACION_FUNCION TIPO Identificador Parentesis_a PARAMS Parentesis_c Llave_a SENTENCIA Llave_c Scolon LINEA_AUX | ;

LLAMADA_FUNCION::= Identificador Parentesis_a Parentesis_c Scolon | Identificador Parentesis_a PARAMS_LL Parentesis_c  Scolon ;

SENTENCIA::=    DECLARACION_VAR Scolon DECL_AUX |
                IF DECL_AUX |
                IF_ELSE  DECL_AUX |
                WHILE DECL_AUX|
                DO_WHILE Scolon DECL_AUX |
                FOR DECL_AUX  |
                Linea SENTENCIA|  
                ;

DECL_AUX::= SENTENCIA  ;

CONST_AUX::= Const | ;

DECLARACION_VAR::=  CONST_AUX TIPO Identificador DECLARACION_VAR_AUX ;

DECLARACION_VAR_AUX::=  Asignacion EXP  |  ;

IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c ;

SENTENCIA_BOOLEANA ::= 
    Op_booleano  |
    Identificador OP_RELACIONALES Op_booleano ;

Op_booleano::= Numero | Literal | Identificador;

OP_RELACIONALES::= Relacionales|  Unarios | And | Or | Not;

IF_ELSE::=  IF  LINEA_AUX Else Llave_a SENTENCIA Llave_c ;

LINEA_AUX::= Linea LINEA_AUX | ;

WHILE::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c LINEA_AUX Llave_a SENTENCIA Llave_c ;

DO_WHILE::= Do Llave_a  SENTENCIA Llave_c LINEA_AUX While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c ;

FOR::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c ;

SENTENCIA_FOR ::=
    TIPO Identificador Asignacion EXP Scolon SENTENCIA_BOOLEANA Scolon DECLARACION_FOR |
    Identificador Asignacion EXP Scolon SENTENCIA_BOOLEANA Scolon DECLARACION_FOR
;

DECLARACION_FOR ::= 
    Identificador Asignacion Numero |
    Identificador Unarios | 
    Unarios Identificador
;

EXP::= EXP OPERADOR EXP | Parentesis_a EXP Parentesis_c | Identificador | Literal | Numero | OPERADOR ;

OPERADOR::= Mas| Menos | Timesslash ;

PARAMS::= TIPO Identificador PARAMS_AUX ;

PARAMS_AUX::= Coma PARAMS | ;

PARAMS_LL::= Identificador PARAMS_LL_AUX ;

PARAMS_LL_AUX::= Coma PARAMS_LL | ;

TIPO::= Int | Char | Void ;
